#Create By ResourceManager at Sat May 29 10:26:34 CST 2010
#Sat May 29 10:26:34 CST 2010
LastSaveDir=E\:\\workspace\\Eclipse350\\javaxyq-svn\\res\\addon
LastOpenDir=E\:\\Games\\\u68A6\u5E7B\u897F\u6E38
