#Create By ResourceManager at Sun Aug 14 01:47:19 CST 2011
#Sun Aug 14 01:47:19 CST 2011
LastSaveDir=C\:\\Documents and Settings\\Administrator\\\u684C\u9762
LastOpenDir=D\:\\\u68A6\u5E7B\u897F\u6E38
