<?xml version="1.0" encoding="UTF-8"?>
<Cursors>
		<Cursor id="default" cursor="/wzife/cursor/01.tcp"
			effect="/addon/wave.tcp" />
		<Cursor id="attack" cursor="/wzife/cursor/15.tcp" />
		<Cursor id="give" cursor="/wzife/cursor/13.tcp" />
		<Cursor id="select" cursor="/wzife/cursor/11.tcp" />
		<Cursor id="forbid" cursor="/wzife/cursor/04.tcp" />
		<Cursor id="text" cursor="/wzife/cursor/02.tcp" />
		<Cursor id="talk" cursor="/wzife/cursor/22.tcp" />

</Cursors>