#Properties updated by Jigloo
#Sat Jun 28 03:14:59 CST 2008

Application.description=Game Maker for JavaXYQ
Application.homepage=http\://javaxyq.googlecode.com
Application.id=com.javaxyq.tools.GameMaker
Application.lookAndFeel=system
Application.title=JavaXYQ Maker
Application.vendor=javaxyq.googlecode.com
Application.vendorId=kylixs
Application.version=1.0
Application.width=800
Application.height=600

editMenu.text=&Edit

helpMenu.text=&Help

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit
exitApp.Action.accelerator=control Q

showAbout.Action.text=About

exitButton.text=

fileMenu.text=&File

newButton.text=

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...

save.Action.accelerator=control S
save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

openMapFile.Action.accelerator=control O
openMapFile.Action.icon=icons/open.png
openMapFile.Action.shortDescription=open a map file
openMapFile.Action.text=&Open...

toggleGrid.Action.text=Grid
toggleGrid.Action.shortDescription=show/hide grid



handIcon=icons/hand.png
grabIcon=icons/grab.png