#Properties updated by Jigloo
#Sat Jun 28 03:14:59 CST 2008

Application.description=Resource Manager for JavaXYQ
Application.homepage=http\://www.javaxyq.com
Application.id=com.javaxyq.tools.ResourceManager
Application.lookAndFeel=system
Application.title=Resource Manager
Application.vendor=javaxyq.com
Application.vendorId=kylixs
Application.version=1.1
Application.width=800
Application.height=600

editMenu.text=&Edit

helpMenu.text=&Help

exitApp.Action.icon=icons/exit.png
exitApp.Action.shortDescription=exit the application
exitApp.Action.text=&Exit
exitApp.Action.accelerator=control Q

showAbout.Action.text=About

exitButton.text=

fileMenu.text=&File

newButton.text=

newFile.Action.icon=icons/new.png
newFile.Action.shortDescription=create a new document
newFile.Action.text=&New

open.Action.accelerator=control O
open.Action.icon=icons/open.png
open.Action.shortDescription=open a document
open.Action.text=&Open...
openButton.text=

openFolder.Action.accelerator=control shift O
openFolder.Action.icon=icons/open.png
openFolder.Action.shortDescription=open a folder as root
openFolder.Action.text=&Open Folder...
openFolderButton.text=

save.Action.accelerator=control S
save.Action.icon=icons/save.png
save.Action.shortDescription=save the document
save.Action.text=&Save

saveButton.text=

previewAction.Action.accelerator=control P
#previewAction.Action.icon=icons/preview.png
previewAction.Action.shortDescription=preview this file
previewAction.Action.text=&Preview

openItem.Action.text=&Open
openItem.Action.shortDescription=open this item

exportItem.Action.text=&Export
exportItem.Action.shortDescription=export this item


handIcon=icons/hand.png
grabIcon=icons/grab.png