<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JavaXYQ" default="default" basedir=".">
	<description>Builds, tests, and runs the project JavaXYQ.</description>
	<property name="project_name" value="JavaXYQ" />
	<property name="version" value="1.4" />
	<property environment="env" />
	<property name="publisher" value="${env.USERNAME}" />
	<property name="computer" value="${env.COMPUTERNAME}" />

	<property name="project" value="." />
	<property name="src_dir" value="${project}/src" />
	<property name="res_dir" value="${project}/res" />
	<property name="class_dir" value="${project}/bin" />

	<property name="build_dir" value="${project}/build" />
	<property name="deploy_dir" value="${project}/deploy" />

	<target name="init">
		<tstamp>
			<format property="buildtime" pattern="yyyy-MM-dd HH:mm:ss" />
			<format property="builddate" pattern="yyyyMMdd" />
		</tstamp>
		<echo message="当前时间：${buildtime}" />
		<echo message="project: ${project_name}" />
		<echo message="version: ${version}" />
		<echo message="publisher: ${publisher}" />
		<echo message="computer: ${computer}" />
		<mkdir dir="${build_dir}" />
		<mkdir dir="${deploy_dir}" />
	</target>
		
	<target name="jar" depends="init">
		<delete>
			<fileset dir="${build_dir}" includes="**/*.*" />
		</delete>
		<jar destfile="${build_dir}/JavaXYQ-${version}-build${builddate}.jar">
			<manifest>
				<attribute name="Version" value="${version}" />
				<attribute name="Created-By" value="${publisher}" />
				<attribute name="Computer-Name" value="${computer}" />
				<attribute name="Created-Time" value="${buildtime}" />
				<attribute name="Class-Path" value="lib/jl1.0.jar lib/groovy-all-1.6.5.jar" />
				<attribute name="Main-Class" value="com.javaxyq.core.Main" />
			</manifest>

			<fileset dir="${class_dir}">
				<include name="**/*.*" />
			</fileset>
		</jar>
	</target>

	<target name="build" depends="init,jar">
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="echo java -Xmx128m -jar JavaXYQ-${version}-build${builddate}.jar" />
			<arg value=">" />
			<arg value="${build_dir}/run.bat" />
		</exec>
		<copy todir="${build_dir}">
			<fileset dir="${res_dir}">
				<include name="**/**" />
				<include name="**/*.*" />
				<exclude name="temp/**" />
				<exclude name="**/*.log" />
				<exclude name="**/*.bat" />
			</fileset>
			<fileset dir="${project}">
				<include name="lib/jl1.0.jar" />
				<include name="lib/groovy-all-1.6.5.jar" />
			</fileset>
		</copy>
	</target>

	<target name="deploy" depends="init">
		<delete file="${deploy_dir}/JavaXYQ-${version}-build${builddate}.zip"/>
		<zip destfile="${deploy_dir}/JavaXYQ-${version}-build${builddate}.zip">
			<fileset dir="${build_dir}">
				<include name="**/*.*" />
			</fileset>
		</zip>
	</target>

	<target name="src" depends="init">
		<delete file="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip" />
		<delete>
			<fileset dir="${project}/src" includes="**/*.class" />
		</delete>
		<zip destfile="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip">
			<fileset dir="${project}">
				<include name="src/**/**" />
				<include name="res/**/**" />
				<exclude name="**/*.class" />
			</fileset>
		</zip>
	</target>

	<target name="mail">
		<mail></mail>
	</target>

	<target name="default" depends="init,build" />
	
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode-0.0.2.jar" name="gcupload"/> 

	<target name="upload-src" depends="init,src">
		<gcupload 
		        username="gongdewei"  
		        password="nQ7eS9tq9xW2"  
		        projectname="javaxyq"  
		        filename="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip"  
		        targetfilename="JavaXYQ-${version}-src${builddate}.zip" 
		        summary="Source of javaxyq ${version}" 
		        labels="Featured, Type-Package, OpSys-All" />	
	</target>
</project>
