#Create By ResourceManager at Tue Nov 17 00:38:29 CST 2009
#Tue Nov 17 00:38:29 CST 2009
LastSaveDir=D\:\\workspace\\Eclipse350\\GroovyXYQ\\res\\sound\\magic
LastOpenDir=E\:\\Game\\\u68A6\u5E7B\u897F\u6E38
