<?xml version="1.0" encoding="UTF-8"?>
<Dialogs>
  <Dialog id="ui.main.dialog1" x="0" y="0" width="118" height="79" closable="false" movable="false">
    <Image x="23" y="33" width="70" height="30" path="/resources/WindowElement/时辰/白天背景.was"/>
    <Image x="-1" y="-1" path="/resources/WindowElement/楼阁.was"/>
    <Image x="1" y="31" path="/resources/WindowElement/时辰/辰时.was"/>
    <Button actionId="com.javaxyq.action.全屏切换" x="95" y="12" was="/resources/WindowElement/灯笼.was"/>
    <Button actionId="com.javaxyq.action.dialog.世界地图" x="95" y="30" was="/resources/WindowElement/灯笼.was"/>
    <Button actionId="com.javaxyq.action.dialog.小地图" x="95" y="47" was="/resources/WindowElement/灯笼.was"/>
    <Text name="地图名称" text="大唐国境" x="23" y="14" width="70" height="14" font="" size="" color="white" align="center"/>
    <Text name="人物坐标" text="X:-- Y:--" x="17" y="65" width="80" height="10" font="" size="" color="white" align="center"/>
  </Dialog>
  <Dialog id="ui.main.dialog2" x="419" y="2" width="219" height="50" closable="false" movable="false"
			initial="com.javaxyq.action.sysui.initial"	dispose="com.javaxyq.action.sysui.dispose">
    <Image x="0" y="0" path="/resources/WindowElement/召唤兽头像背景.was"/>
    <Image x="103" y="0" path="/resources/WindowElement/人物头像背景.was"/>
    <Button actionId="com.javaxyq.action.dialog.召唤兽属性" x="3" y="3" was="/resources/WindowElement/召唤兽头像.was" tooltip="没有召唤兽"/>
    <Button name="btn-人物头像" actionId="com.javaxyq.action.dialog.人物状态" x="106" y="3" was="/resources/WindowElement/人物头像/逍遥生.was" tooltip="&lt;html&gt;气血：${(hp*100).intdiv(maxHp)}%&lt;br&gt;魔法：${(mp*100).intdiv(maxMp)}%&lt;/html&gt;"/>
    <Sprite name="召唤兽气血-底" x="37" y="0" path="/resources/WindowElement/空白条.was" tooltip="100%"/>
    <Sprite name="召唤兽气血" x="50" y="3" path="/resources/WindowElement/满血条.was" tooltip="100%"/>
    <Sprite name="召唤兽魔法-底" x="37" y="12" path="/resources/WindowElement/空白条.was" tooltip="100%"/>
    <Sprite name="召唤兽魔法" x="50" y="15" path="/resources/WindowElement/魔法条.was" tooltip="100%"/>
    <Sprite name="召唤兽经验-底" x="37" y="24" path="/resources/WindowElement/空白条.was" tooltip="100%"/>
    <Sprite name="召唤兽经验" x="50" y="27" path="/resources/WindowElement/经验条.was" tooltip="100%"/>
    <Sprite name="人物气血-满" x="165" y="3" path="/resources/WindowElement/满血条.was" tooltip="${hp}/${maxHp} ${(hp*100).intdiv(maxHp)}%"/>
    <Sprite name="人物气血-空" x="165" y="3" path="/resources/WindowElement/空血条.was" tooltip="${hp}/${maxHp} ${(hp*100).intdiv(maxHp)}%"/>
    <Sprite name="人物气血-底" x="152" y="0" path="/resources/WindowElement/空白条.was" tooltip="${hp}/${maxHp} ${(hp*100).intdiv(maxHp)}%"/>
    <Sprite name="人物魔法" x="165" y="15" path="/resources/WindowElement/魔法条.was" tooltip="${mp}/${maxMp} ${(mp*100).intdiv(maxMp)}%"/>
    <Sprite name="人物魔法-底" x="152" y="12" path="/resources/WindowElement/空白条.was" tooltip="${mp}/${maxMp} ${(mp*100).intdiv(maxMp)}%"/>
    <Sprite name="人物愤怒" x="165" y="27" path="/resources/WindowElement/愤怒条.was" tooltip="${sp}"/>
    <Sprite name="人物愤怒-底" x="152" y="24" path="/resources/WindowElement/空白条.was" tooltip="${sp}"/>
    <Sprite name="人物经验" x="165" y="39" path="/resources/WindowElement/经验条.was" tooltip="${exp} ${(exp*100).intdiv(levelExp)}%"/>
    <Sprite name="人物经验-底" x="152" y="36" path="/resources/WindowElement/空白条.was" tooltip="${exp} ${(exp*100).intdiv(levelExp)}%"/>
  </Dialog>
  <Dialog id="ui.main.dialog3" x="0" y="417" width="640" height="63" closable="false" movable="false">
    <Action id="com.javaxyq.action.聊天输入" class="com.javaxyq.action.SystemActions"/>
    <Editor x="44" y="40" width="252" height="21" name="聊天输入框" actionId="com.javaxyq.action.聊天输入" background="/resources/WindowElement/Bottom/聊天输入框.was"/>
    <Button actionId="com.javaxyq.action.Attack" x="323" y="29" was="/resources/WindowElement/Bottom/攻击.was"/>
    <Button actionId="com.javaxyq.action.dialog.道具行囊" x="350" y="29" was="/resources/WindowElement/Bottom/物品.was"/>
    <Button actionId="com.javaxyq.action.Give" x="376" y="29" was="/resources/WindowElement/Bottom/给予.was"/>
    <Button actionId="com.javaxyq.action.Exchange" x="402" y="29" was="/resources/WindowElement/Bottom/交易.was"/>
    <Button actionId="com.javaxyq.action.Team" x="428" y="29" was="/resources/WindowElement/Bottom/组队.was"/>
    <Button actionId="com.javaxyq.action.dialog.召唤兽属性" x="455" y="29" was="/resources/WindowElement/Bottom/宠物.was"/>
    <Button actionId="com.javaxyq.action.TaskList" x="481" y="29" was="/resources/WindowElement/Bottom/任务.was"/>
    <Button actionId="com.javaxyq.action.帮派" x="508" y="29" was="/resources/WindowElement/Bottom/帮派.was"/>
    <Button actionId="com.javaxyq.action.ShotcutMagic" x="534" y="29" was="/resources/WindowElement/Bottom/法术.was"/>
    <Button actionId="com.javaxyq.action.FriendList" x="560" y="29" was="/resources/WindowElement/Bottom/好友.was"/>
    <Button actionId="com.javaxyq.action.Hold" x="586" y="29" was="/resources/WindowElement/Bottom/动作.was"/>
    <Button actionId="com.javaxyq.action.dialog.退出游戏" x="613" y="29" was="/resources/WindowElement/Bottom/系统.was"/>
    <Sprite x="1" y="31" path="/resources/WindowElement/Bottom/左下角边框.was"/>
    <Button actionId="com.javaxyq.action.dialog.频道选择" x="1" y="40" was="/resources/WindowElement/频道/当前.was"/>
    <Sprite x="322" y="0" path="/resources/WindowElement/Bottom/底部边框.was"/>
    <Sprite x="40" y="39" path="/resources/WindowElement/Bottom/聊天输入框.was"/>
  </Dialog>
</Dialogs>
