#Resource of SpriteDialog
#2008-7-2

autoPlay.Action.accelerator=control P
autoPlay.Action.shortDescription=Auto Play the Sprite(Circle)
autoPlay.Action.text=&Auto Play

changeDirection.Action.shortDescription=Change the Sprite's direction
changeDirection.Action.text=&Change

#close.Action.icon=icons/close.png
#close.Action.shortDescription=Close the Dialog
#close.Action.text=
closeButton.text=&Close 
prevButton.text=&Previous 
nextButton.text=&Next
