//【二级药品】
//图片 药品名称 说明 功效 
 0022 天不老 蓝色花朵，有奇特的香气 恢复气血100点 
 0024 紫石英 紫色的石英石，具有药性 恢复气血100点 
 0026 鹿茸 南极仙鹿之茸 恢复气血150点 
 0023 血色茶花 出自南方的野生茶花 恢复气血150点 
 0028 六道轮回 天宫的异花 恢复气血200点 
 0027 熊胆 千年熊罴的胆 恢复气血200点 
 0021 凤凰尾 凤凰尾部的羽毛 恢复气血250点 
 0025 硫磺草 在硫磺地长大的圣草 恢复气血250点 
 0029 龙之心屑 用龙心提炼出的灵药 恢复气血300点 
 0030 火凤之睛 凤凰的眼睛 恢复气血300点 
 0035 丁香水 从仙岛上的丁香花中精心提炼而成 恢复法力75点 
 0039 月星子 残月形状的白色石头 恢复法力75点 
 0032 仙狐涎 仙狐的涎水制成的药草 恢复法力100点 
 0033 地狱灵芝 产自地狱深处的灵芝草 恢复法力100点 
 0034 麝香 出自野生麝 恢复法力100点 
 0036 血珊瑚 东海海底的千年珊瑚 恢复法力100点 
 0037 餐风饮露 南海普陀山的仙竹枝 恢复法力100点 
 0038 白露为霜 五庄观前的仙松之枝 恢复法力100点 
 0031 天龙水 天龙血炼成的药物 恢复法力150点 
 0040 孔雀红 用孔雀的精华制成的药品 恢复法力150点 
