//【一级药品】
//图片 药品名称 说明 功效 销售价格 
 0001 四叶花 长了四片叶子的小花 恢复气血40点 100 
 0004 七叶莲 七片叶子的莲花 恢复气血60点 150 
 0007 天青地白 产于北方的药草 恢复气血80点 200 
 0002 草果 乌色的小果子 治疗伤势10点 100 
 0005 九香虫 带有药性的虫 治疗伤势15点 140 
 0008 水黄莲 产于南方水乡的黄色莲花 治疗伤势20点 175 
 0011 紫丹罗 产自东胜神洲的药草 恢复法力20点 80 
 0014 佛手 非常常见的药物，因其外貌酷似佛的手指而得名，可以补充少量法力。 恢复法力20点 80 
 0017 旋复花 产于东海海滨的药草 恢复法力20点 80 
 0012 百色花 来自海外的仙草 恢复法力30点 140 
 0015 香叶 散发香气的药草叶子 恢复法力30点 140 
 0019 龙须草 相传是龙须所化的药草 恢复法力30点 140 
 0013 灵脂 采天地灵气而生的药物 恢复法力40点 200 
 0016 白玉骨头 东方药兽的骨头 恢复法力40点 200 
 0010 鬼切草 产自阴间的药草 恢复法力40点 200 
 0018 曼佗罗花 常用的药草 恢复法力50点 275 
 0003 山药 常见的药草 恢复气血40，治疗伤势10点 180 
 0006 八角莲叶 八角形状的莲叶 恢复气血60，治疗伤势15点 300 
 0009 人参 千年的老参，药性非常强 恢复气血80，治疗伤势20点 400 
 0020 月见草 生长在暗处的药草 恢复气血40，法力30点 250 
