<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="JavaXYQ" default="default" basedir="." >
	<description>Builds, tests, and runs the project JavaXYQ.</description>
	<buildnumber file="build.properties" />
	<property name="project_name" value="JavaXYQ" />
	<property name="version" value="1.4_m2" />
	<property environment="env" />
	<property name="publisher" value="${env.USERNAME}" />
	<property name="computer" value="${env.COMPUTERNAME}" />

	<property name="project" value="." />
	<property name="src_dir" value="${project}/src" />
	<property name="res_dir" value="${project}/res" />
	<property name="class_dir" value="${project}/bin" />

	<property name="build_dir" value="${project}/build" />
	<property name="deploy_dir" value="${project}/deploy" />

	<target name="init">
		<tstamp>
			<format property="buildtime" pattern="yyyy-MM-dd HH:mm:ss" />
			<format property="builddate" pattern="yyyyMMdd" />
		</tstamp>
		<echo message="当前时间：${buildtime}" />
		<echo message="project: ${project_name}" />
		<echo message="version: ${version}_${builddate}_${build.number}" />
		<echo message="publisher: ${publisher}" />
		<echo message="computer: ${computer}" />
		<mkdir dir="${build_dir}" />
		<mkdir dir="${deploy_dir}" />
	</target>
		
	<target name="jar" depends="init">
		<echo message="${build_dir}/JavaXYQ.jar"></echo>
		<delete file="${build_dir}/JavaXYQ.jar"></delete>
		<jar destfile="${build_dir}/JavaXYQ.jar" update="true">
			<manifest>
				<attribute name="Version" value="${version}_${builddate}_${build.number}" />
				<attribute name="Created-By" value="${publisher}" />
				<attribute name="Computer-Name" value="${computer}" />
				<attribute name="Created-Time" value="${buildtime}" />
				<attribute name="Class-Path" value="lib/jl1.0.jar lib/groovy-all-1.6.5.jar" />
				<attribute name="Main-Class" value="com.javaxyq.core.Main" />
			</manifest>

			<fileset dir="${class_dir}">
				<include name="**/*.class" />
				<exclude name="com/javaxyq/tools/**"/>
			</fileset>
		</jar>
	</target>
	
	<target name="build" depends="init">
		<delete>
			<fileset dir="${build_dir}" includes="**/**" />
		</delete>
		<exec executable="cmd">
			<arg value="/c" />
			<arg value="echo java -Xmx128m -jar JavaXYQ.jar" />
			<arg value=">" />
			<arg value="${build_dir}/run.bat" />
		</exec>
		<copy todir="${build_dir}">
			<fileset dir="${res_dir}">
				<include name="**" />
				<include name="**/**" />
				<include name="**/*.*" />
				<exclude name="temp/**" />
				<exclude name="**/*.log" />
				<exclude name="**/*.bat" />
			</fileset>
			<fileset dir="${project}">
				<include name="lib/jl1.0.jar" />
				<include name="lib/groovy-all-1.6.5.jar" />
			</fileset>
		</copy>
		<antcall target="jar"></antcall> 
	</target>

	<target name="deploy" depends="init">
		<delete file="${deploy_dir}/JavaXYQ-${version}-build${builddate}.zip"/>
		<zip destfile="${deploy_dir}/JavaXYQ-${version}-build${builddate}.zip">
			<fileset dir="${build_dir}">
				<include name="**/**" />
			</fileset>
		</zip>
	</target>

	<target name="src" depends="init">
		<delete file="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip" />
		<delete>
			<fileset dir="${project}/src" includes="**/*.class" />
		</delete>
		<zip destfile="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip">
			<fileset dir="${project}">
				<include name="src/**/**" />
				<include name="res/**/*.groovy" />
				<include name="res/**/*.xml" />
				<exclude name="**/temp/**" />
				<exclude name="**/*.class" />
				<exclude name="**/*.map" />
				<exclude name="**/*.mp3" />
				<exclude name="**/*.was" />
				<exclude name="**/*.tcp" />
			</fileset>
		</zip>
	</target>

	<target name="mail">
		<mail></mail>
	</target>

	<target name="default" depends="init,build" />
	
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode-0.0.2.jar" name="gcupload"/> 

	<target name="autojar" depends="init">
		<delete file="${build_dir}/JavaXYQ-all.jar"></delete>
		<exec executable="java" dir=".">
			<arg line=" -jar autojar.jar -vdc ${class_dir};lib/jl1.0.jar -o ${build_dir}/JavaXYQ-all.jar -m ${build_dir}/MANIFEST.MF" />
		</exec>

	</target>
	<target name="upload-source" depends="init">
		<gcupload 
		        username="gongdewei"  
		        password="nQ7eS9tq9xW2"  
		        projectname="javaxyq"  
		        filename="${deploy_dir}/JavaXYQ-${version}-src${builddate}.zip"  
		        targetfilename="JavaXYQ-${version}-src${builddate}.zip" 
		        summary="Source of javaxyq ${version}" 
		        labels="Featured, Type-Package, OpSys-All" />	
	</target>
	<target name="upload-build" depends="init">
		<gcupload 
		        username="gongdewei"  
		        password="nQ7eS9tq9xW2"  
		        projectname="javaxyq"  
		        filename="${deploy_dir}/JavaXYQ-${version}-build${builddate}.zip"  
		        targetfilename="JavaXYQ-${version}-build${builddate}.zip" 
		        summary="javaxyq ${version} 可以执行文件" 
		        labels="Featured, Type-Package, OpSys-All" />	
	</target>
</project>
